
.agent.registry.


// Binance
.agent.registry.Register["Binance"];
.agent.registry.Register["BinanceFutures"];
.agent.registry.Register["BinanceFuturesExec"];

// Okex
.agent.registry.Register["OkexRest"];
.agent.registry.Register["OkexWSS"];
.agent.registry.Register["OkexSpotExec"];
.agent.registry.Register["OkexSwapExec"];

// Okex
.agent.registry.Register["HuobiSpotRest"];
.agent.registry.Register["HuobiSpotWSS"];
.agent.registry.Register["HuobiSpotExec"];
.agent.registry.Register["HuobiDMRest"];
.agent.registry.Register["HuobiDMWSS"];
.agent.registry.Register["HuobiDMExec"];
.agent.registry.Register["HuobiFuturesRest"];
.agent.registry.Register["HuobiFuturesWSS"];
.agent.registry.Register["HuobiFuturesExec"];

// Bitmex
.agent.registry.Register["BitmexRest"];
.agent.registry.Register["BitmexWss"];
.agent.registry.Register["BitmexExec"];

// Coinbase
.agent.registry.Register["CoinbaseAgent"];

// Deribit
.agent.registry.Register["DeribitAgent"];

// IEX
.agent.registry.Register["IexWSS"];
.agent.registry.Register["IexRest"];

// Polygon
.agent.registry.Register["PolygonWSS"];
.agent.registry.Register["PolygonRest"];

// Intrinio
.agent.registry.Register["IntrinioRest"];
.agent.registry.Register["IntrinioWss"];

// PSAW
.agent.registry.Register["PSAW"];

// Intrinio
.agent.registry.Register["RSS"];

// Intrinio
.agent.registry.Register["TwitterStreaming"];